<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  
  
  <title>Frontend Mentor | FAQ accordion</title>

  <link rel="stylesheet" href="styles.css">
  <script src="script.js" defer ></script>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

 <img class="image" src="/FAQ/images/background-pattern-desktop.svg" alt="">
<div class="center-container">
 <main>


  <div class="title">
    <img src="images/icon-star.svg" alt="">
    <h1>FAQ</h1>
  </div>

  <div class="accordian-item">
    <div class="accordian-item-title">
      <h2>Is Frontend Mentor Free? </h2>
      <img id="buttonImg" src="images/icon-plus.svg" alt="">
    </div>
    
  
  <div class="accordian-item-content show">
    <p>Lorem  repudiandae doloremque  sequi a. Similique <br>culpa illum consequatur necessitatibus, reiciendis officiis excepturi impedit, illo, dolore magni in voluptatibus
      distinctio ratione dicta ipsam<br> consequatur quidem tempora, doloremque reiciendis!</p>
  </div>

  </div>

  


  <div class="accordian-item">
    <div class="accordian-item-title">
      <h2>Is Frontend Mentor Free? </h2>
      <img id="buttonImg" src="images/icon-plus.svg" alt="">
    </div>
    
  
  <div class="accordian-item-content show">
    <p>Lorem  repudiandae doloremque  sequi a. Similique <br>culpa illum consequatur necessitatibus, reiciendis officiis excepturi impedit, illo, dolore magni in voluptatibus
      distinctio ratione dicta ipsam<br> consequatur quidem tempora, doloremque reiciendis!</p>
  </div>

  
</div>  


<div class="accordian-item">
  <div class="accordian-item-title">
    <h2>Is Frontend Mentor Free? </h2>
    <img id="buttonImg" src="images/icon-plus.svg" alt="">
  </div>
  

<div class="accordian-item-content show">
  <p>Lorem  repudiandae doloremque  sequi a. Similique <br>culpa illum consequatur necessitatibus, reiciendis officiis excepturi impedit, illo, dolore magni in voluptatibus
    distinctio ratione dicta ipsam<br> consequatur quidem tempora, doloremque reiciendis!</p>
</div>


</div>  


<div class="accordian-item">
  <div class="accordian-item-title">
    <h2>Is Frontend Mentor Free? </h2>
    <img id="buttonImg" src="images/icon-plus.svg" alt="">
  </div>
  

<div class="accordian-item-content show">
  <p>Lorem  repudiandae doloremque  sequi a. Similique <br>culpa illum consequatur necessitatibus, reiciendis officiis excepturi impedit, illo, dolore magni in voluptatibus
    distinctio ratione dicta ipsam<br> consequatur quidem tempora, doloremque reiciendis!</p>
</div>


</div>  








 </main>

</div>

  
</body>
</html>



